{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeviceTagCfg": {
    "HostIP": "10.2.178.40",
    "UserName": "admin",
    "Password": "admin123456",
    "Port": 5672,
    "VirtualHost": "/",
    "Enabled": true,
    "Exchange": "amq.topic",
    "QueuesName": "iot_core_receive_queue",
    "RoutingKey": ".data",
    "Durable": true,
    "Persistent": true
  }
}
